/* desktop */
.container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 200px 1fr;
}

.diagonalBox {
  background-image: linear-gradient(to bottom left, white 50%, black 50%);
}

.whiteRectangle {
  background-color: white;
}

.blackRectangle {
  background-color: black;
}

.infoContainer {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.introText {
  font-size: 30px;
  font-weight: 500;
  line-height: 45px;
  letter-spacing: 6px;
  color: red;
  margin-bottom: 4px;
}

.nameText {
  font-size: 35px;
  font-weight: 700;
  line-height: 52.5px;
  margin-bottom: 7px;
}

.occupationText {
  font-size: 15px;
  font-weight: 500;
  line-height: 22.5px;
  margin-bottom: 20px;
}

.descriptionText {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 50px;
  max-width: 500px;
}

.hireBtn {
  font-size: 18px;
  font-weight: 700;
  color: red;
  background-color: black;
  width: 115px;
  height: 41px;
  border-radius: 10px;
}

.hireBtn:hover {
  text-decoration: underline;
  cursor: pointer;
}

.contactAndImageContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  max-width: 700px;
  margin-left: auto; /* if zoomed out, they stay together on the right */
}

.profileImage {
  object-fit: cover;
  border-radius: 2%;
  margin-right: 42px;
  height: 480px;
  width: 380px;
}

.linkContainer {
  display: flex;
  border: 2px solid red;
  margin-left: 50px;
  flex-direction: column;
  border-radius: 30px;
  padding: 15px 8px;
  gap: 20px;
}

.icon {
  color: white;
  height: 22px;
  width: 22px;
}

.icon:hover {
  color: red;
}

.container a {
  text-decoration: none;
  color: red;
}

.container a:hover {
  text-decoration: underline;
}

/* laptop */
@media screen and (max-width: 1024px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
  }

  .contentContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
  }

  .profileImage {
    height: 350px;
    width: 350px;
  }

  .infoContainer {
    flex-direction: column;
    min-height: auto;
  }

  .container :is(h1, h3, p) {
    color: white;
  }

  .descriptionContainer {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
  }

  .descriptionText {
    margin-bottom: auto;
    max-width: 450px;
  }

  .linkOuterContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 20px;
  }

  .linkInnerContainer {
    display: flex;
    border: 2px solid red;
    flex-direction: row;
    border-radius: 30px;
    padding: 8px 15px 6px;
    gap: 30px;
  }
}

/* mobile */
@media screen and (max-width: 768px) {
  .container {
    margin-top: 120px;
  }

  .imageContainer {
    width: 60%;
    margin-bottom: 20px;
  }

  .profileImage {
    object-fit: cover;
    width: 100% !important;
    position: relative !important;
    height: unset !important;
    margin-right: 0px !important;
  }

  .descriptionText {
    margin: 0px 10px;
    text-align: center;
    margin-bottom: 40px;
  }
}
